
{
  "db": {
    "host": "localhost",
    "port": 5432,
    "user": "postgres",
    "password": "postgres",
    "name": "movie_rental",
    "sslmode": "disable"
  },
  "server": {
    "port": "8081"
  }
}
